{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "User ID= postgres;Password=ClinicDb123;Server=127.0.0.1;Port=5433;Database=ClinicDb;Pooling=true;"
    }
  }
